@use "config/reset.scss";
@use "config/variables.scss";
@use "sass:math";

@function pixelToRem($targetPix, $pixelContext: 16px) {
  @return math.div($targetPix, $pixelContext) + rem;
}

body {
  font-family: variables.$mainFont;
  background-color: variables.$backgroundColor;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: pixelToRem(48px);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-data {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    display: block;
    max-width: 150px;
    border-radius: 16px;
  }

  h1 {
    font-size: pixelToRem(24px);
    color: variables.$color1;
    margin: 8px 0;
  }

  p {
    font-size: pixelToRem(14px);
    color: variables.$color2;
  }
}

.profile-info {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.info {
  background-color: variables.$color3;
  border-radius: 12px;
  width: 100px;
  height: 67px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    color: variables.$color1;
    font-size: pixelToRem(18px);
    margin-bottom: 4px;
  }

  span {
    color: variables.$color4;
    font-size: pixelToRem(14px);
  }
}

.gallery {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  gap: 24px;

  img {
    width: 100%;
  }
  .photo1 {
    grid-column: 1;
    grid-row: 1/2;
  }

  .photo2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .photo3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .photo4 {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .photo5 {
    grid-column: 1;
    grid-row: 3/4;
  }

  .photo6 {
    grid-column: 2;
    grid-row: 3/4;
  }
}

.js .js-scroll {
  opacity: 0;
  transform: translate(-30px, 0, 0);
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.3s;
}

@media screen and (max-width: variables.$tablet) {
  .gallery {
    grid-template-columns: repeat(3, 200px);
  }
}

@media screen and (max-width: variables.$mobile) {
  .gallery {
    grid-template-columns: repeat(3, 100px);
  }
}

@media screen and (max-width: variables.$mobile2) {
  .gallery {
    grid-template-columns: repeat(3, 80px);
  }
}
